body,html {
  margin: 0;
  padding: 0;
  width:100%;
  height:100%;
  text-align:center;
  background: #170a02; }
body,html,table {
  font-size:15px;
  font-family:Georgia,serif;
  line-height:130%;
  color:#000; }

h1,h2,h3,h4,h5,h6 {
  padding: 0;
  margin: 20px 0 5px 0;
  color:#1c3784; }

h1,h2 {
  clear:both;
  font-size:30px; }
h3 {
  font-size:24px; }
h4 {
  font-size:20px; }
h5 {
  font-size:18px; }
h6 {
  font-size:16px; }

p {
  margin: 0;
  padding:0 0 10px 0;
  vertical-align: top; }

a {
  color:#1c3784;
  text-decoration: underline; }
a span {
  cursor:pointer; }
a:hover {
  text-decoration: none; }

table {
  border:0;
  margin:0;
  padding:0;
  border-collapse:collapse; }
th {
  font-weight:bold;
  text-align:center; }
td {
  padding:0; }

ul,ol {
  display:inline-block;
  margin:0;
  padding: 10px 10px 10px 30px; }
ul {
  list-style: disc; }

dt {
	padding-top:5px; }
dd {
	margin-bottom:5px; }

div {
  display:block;
  margin: 0;
  padding: 0; 
  text-align:left; }

form {
  float:none;
  margin:0;
  padding: 0; }  
select,input,textarea {
  background:#fff;
  font-size:11px;
  font-family:Tahoma,sans-serif;
  color:#333; }

.img {
  float:left;
  margin:10px 10px 10px 0; }
.img:hover {}

img {
  margin:0;
  padding:0;
  border:0; }

.float_left {
  float:left; }
.float_right {
  float:right; }

.clear {
  clear:both; }
.clear_left {
  clear:left; }
.clear_right {
  clear:right; }

.left {
	text-align:left; }                                                        
.right {
  text-align:right; }
.center {
  text-align:center; }
.transparent {
  background:transparent !important; }
.hide {
  display:none; }