.external {
  margin:0 auto;
  width:960px;
  background:0 0 no-repeat url('../images/external_bkg.png');
  min-height: 737px; 
  }

.header,
.main {
  position:relative;
  float:left;
  clear:both;
  width:960px; }

.header {
  height:133px; 
  
  }
.header .logo,
.header .logo a {
 display:block;
  margin:0;
  padding:0;
  outline:0;
  border:0;
  color: white;
  text-decoration: none;
   }
.header .logo {
  font-family:Georgia,serif;
  font-size: 60px;
  position:absolute;
  top:50px;
  left: 25px;
  text-shadow:black 2px 2px;
  font-weight:normal;
  font-stretch: wider;
  }
.header .logo a {
  
  width:960px;
  height:100px; }
.header .logo span {
  display:none; }
div.home_spacer
{
width: 50px;
height: 18px;
bottom:20px;
right:0px;
position:absolute; 

}
div.home
{
background-image: url('../images/home.png');
width: 18px;
height: 18px;
float: left; 

}
div.letter
{
background-image: url('../images/koperta.png');
width: 25px;
height: 16px; 
float: right;

}    
.subtitle
{
color: #cc4e0c;
font-size: 25px;
margin-left: 276px;
font-weight:lighter;
text-shadow:black 0px 0px;
}
.decoration1
{
height: 7px;
width: 960px;
background-color: #ff5800 ;
position:relative;
float:left;
clear:both;
}

#kontakt
{
position: absolute;
bottom: 70px;
color: #fff;
font-size: 25px;
font-style: italic;
left: 40px;
width: 200px;

}
.field
{
width:   200px;
height: 40px;
background-color: #a59d95;
color: white;
border: 0px;
float: right;
font-size: 16px;
}
.field2
{
font-size: 16px;
color: white;
width:   198px;
height: 150px;
background-color: #a59d95;
border: 0px;
float: right;
}
.email
{
 margin-top: 10px;
 float: right;
}

.temat
{
  margin-top: 10px;
  float: right;
}
.tresc
{
  margin-top: 10px;
  float: right;
}
textarea.field2
{
resize: none;
float: right;
}
div.wyslij
{
  width:   100px;
  height: 40px;
  background-color: #008ead;
  border: 0px;
 margin-top: 10px;
 float: right;
 
}
#wyslij
{
width:   100px;
height: 40px;
background-color: #ff5800;
display: block;
text-align: center;
color: white;
font-size: 20px;
border: 0px;
}
.menu_poziome
{
 background-color: #4e240e;
 width: 720px;
 height: 50px;
 color: white;
 font-size: 20px;
 font-family: Georgia,serif;
 
}

.obrazek
{
 background-image: url('../images/logo_bkg.png');
 width: 720px;
 height: 281px;
}

.decoration2
{
height: 7px;
width:   720px;
background-color:  #ff5800 ;
  position:relative;
  float:left;
  clear:both;

}
.content
{
min-height: 402px;
width: 720px;
float: left;
background-color: white;
color: black;
font-size: 20px;
vertical-align: middle;
}
.tekst
{
margin: 20px;
color: black;

}
.content h1
{
color: black;
font-style: italic;
padding-bottom: 20px;
}
.footer
{
width: 720px;
height: 70px;
background-color: #5e544c;
float: left;
color: #fff;

}
.footer p
{
margin-top: 6px;
margin-left: 16px;
vertical-align: middle;
height: 65px;
}

.menu_poziome .menu {
  position:absolute;
  top:0;
  margin-left: 40px;
  margin:0;
  padding-top:0;
  height:40px;
  list-style:none; }
.menu_poziome .menu li {
    
  display:block;
  float:left;
  clear:none;
  margin-left:25px;
  padding:0 0 0 0;  
  height:40px;
  line-height:40px;}
.menu_poziome .menu li a {
  color:#fff;
  text-transform:lowercase;
  text-decoration:none;
   }
.menu_poziome .menu li a:hover {
  text-decoration:none; 
  color: #cc4e0c; 
  }

.main .content_spacer{
float:left;
clear:none;
width:714px;
}

.main .sidebar {
  float:left;
  clear:none;
  width:240px;
  min-height:580px;
  background: 0 0 no-repeat url('../images/menu_bkg.png'); 
  }

.sidebar_spacer{
float:left;
width:240px;
}


.sidebar .menu {
  margin-top:10px;
}  
.sidebar .menu li{
  float:left;
  clear:both;
  width:180px;
  margin:0;
  padding:0;
  list-style:none;
  border-bottom: dotted 2px white;
}
.sidebar .menu .submenu li{
  width:185px;
}
.sidebar .menu li a {
  display:block;
  padding:4px 0;
  font-size:18px;
  font-family:Georgia,serif;
  text-decoration:none;
  color:#fff;
  background-position:bottom;
  padding-bottom:10px;
  }
.sidebar .menu li a:hover {
  color: #cc4e0c;
}